# Project: train cpp
# Makefile created by Dev-C++ 5.0.0.7

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = 
OBJ      = main.o class_train.o class_wagon.o class_cargo.o class_loko.o class_coach.o class_repaircar.o $(RES)
LINKOBJ  = main.o class_train.o class_wagon.o class_cargo.o class_loko.o class_coach.o class_repaircar.o $(RES)
LIBS     = -L"D:/programowanie/Dev-Cpp/lib" -L"D:/programowanie/Dev-Cpp/lib/gcc" -static-libstdc++ -static-libgcc  -lws2_32  
INCS     = -I"D:/programowanie/Dev-Cpp/include" 
CXXINCS  = -I"D:/programowanie/Dev-Cpp/include" 
BIN      = train.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS)  
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before train.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "train.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

class_train.o: class_train.cpp
	$(CPP) -c class_train.cpp -o class_train.o $(CXXFLAGS)

class_wagon.o: class_wagon.cpp
	$(CPP) -c class_wagon.cpp -o class_wagon.o $(CXXFLAGS)

class_cargo.o: class_cargo.cpp
	$(CPP) -c class_cargo.cpp -o class_cargo.o $(CXXFLAGS)

class_loko.o: class_loko.cpp
	$(CPP) -c class_loko.cpp -o class_loko.o $(CXXFLAGS)

class_coach.o: class_coach.cpp
	$(CPP) -c class_coach.cpp -o class_coach.o $(CXXFLAGS)

class_repaircar.o: class_repaircar.cpp
	$(CPP) -c class_repaircar.cpp -o class_repaircar.o $(CXXFLAGS)
